# MassTransitJobConsumer

./: .gitignore  MassTransitJobConsumer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MassTransitJobConsumer/: Dockerfile  MassTransitJobConsumer.csproj  Program.cs  Startup.cs  appsettings.json
MassTransitJobConsumer/Contracts/: ConvertVideo.cs  VideoConverted.cs
MassTransitJobConsumer/Controllers/: ConvertVideoController.cs
MassTransitJobConsumer/Jobs/ConvertVideo/: ConvertVideoJobConsumer.cs  ConvertVideoJobConsumerDefinition.cs
MassTransitJobConsumer/Jobs/VideoConverted/: VideoConvertedConsumer.cs
MassTransitJobConsumer/Properties/: launchSettings.json
